<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 10px;
        }
        #container{
            width: 600px;
            height: 400px;
            border: 5px solid black;
        }
        #box1{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: greenyellow;
            float: right;
        }
        #box2{
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box 1</div>
        <div id="box2" class="box">Box 2</div>
    </div>
</body>
</html>