<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            text-align: centre;
            background-color: greenyellow;

        }
        #box2{
            text-decoration: underline;
        }
        #box3{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        #box4{
            text-transform: uppercase;
            
        }
        #box5{
            text-decoration: underline;
            text-decoration-color: blue;
            
        }
        #box6{
            text-align: center;
        }
        #box7{
            text-decoration-line: overline;
        }
        #box8{
            line-height: 6px;
        }
    </style>
</head>
<body>
    <div id="box1"> box 1</div>
    <div id="box2"> box 2</div>
    <div id="box3"> box 3</div>
    <div id="box4"> box 4</div>
    <div id="box5"> box 5</div>
    <div id="box6"> box 6</div>
    <div id="box7"> box 7</div>
    <p id="box8"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, ab?</p>
    
</body>
</html>